<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us </title>
    <link rel="stylesheet" href="/Contactus.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h2>Get in Touch</h2>
        </div>
        <div class="box">
            <!--Form-->
            <div class="contact form">
               <h3>Send a message</h3>
               <div class="formBox">
                  <div class="row50">
                    <div class="inputBox">
                        <span>First Name</span>
                        <input type="text" placeholder="john">
                    </div>
                    <div class="inputBox">
                        <span>First Last</span>
                        <input type="text" placeholder="joe">
                    </div>
                  </div>
                   <!--2-->
                  <div class="row50">
                    <div class="inputBox">
                        <span>Email</span>
                        <input type="email" placeholder="john@email.com">
                    </div>
                    <div class="inputBox">
                        <span>Mobile</span>
                        <input type="tel" placeholder="+256 777 77767 8">
                    </div>
                  </div>

                  <div class="row100">
                    <div class="inputBox">
                        <span>Message</span>
                        <textarea placeholder="Write your message here..."></textarea>
                    </div>
                  </div>
                  <div class="row100">
                    <div class="inputBox">
                        <input type="submit" value="send"
                    </div>
                  </div>

                   
            </div>
            <!--Info--> 
            <div class="contact info">
                <h3>Contact Info</h3>
                  <div class="infoBox">
                    <div>
                        <span>
                            
                        </span>
                    </div>
                  </div>

            </div>
            <!--Map-->
            <div class="contact map">
                 
            </div>
        </div>
    </div>
</body>
</html>